<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Electron App</title>
    <style>
      html,body {
        width: 100%;
        height: 100%;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        color: #444;
        -webkit-font-smoothing: antialiased;
        background: lightblue;
      }
      #container {
        position: fixed;
        width: 300px;
        height: 280px;
        top: 50%;
        left: 50%;
        margin-top: -140px;
        margin-left: -170px;

        background: #fff;
        border-radius: 3px;
        border: 1px solid #ccc;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      }
      form {
        margin: 0 auto;
        margin-top: 30px;
      }
      label {
        color: red;
        display: inline-block;
        margin-left: 18px;
        padding-top: 10px;
        font-size: 14px;
      }
      button {
        position: fixed;
        top: 45%;
        margin-left:125px;
}
    </style>
  </head>
  <body>
    <div id="container">
      <br />
      <div class="form-group">
        <label for="usr">Username:</label>
        <input type="text" class="form-control" id="txtUsr" />
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="txtPwd" />
      </div>
      
      <button class="btn btn-default" id="btn-login">Login</button>
      <label id="lbl"></label>
      
    </div>

    <script src ="login.js"></script>
  </body>
</html>
